# git-at-it

./: README.md
java/: pom.xml
java/src/main/java/ljm/gitatit/data/: IPullRequestRepository.java  MemPullRequestRepository.java  PullRequest.java
java/src/main/java/ljm/gitatit/services/: GithubGQLService.java  GithubRESTService.java  ILoggable.java  ILogger.java  IRepoService.java  MemoryLogger.java  RepositoryServicesFactory.java  RepositoryType.java  RequestRunner.java
java/src/main/test/ljm/gitatit/data/unittests/: MemPullRequestRepositoryTests.java
java/src/main/test/ljm/gitatit/services/unittests/: MemoryLoggerTests.java  RepositoryServicesFactoryTests.java
